# BaseLibrary

./: LICENSE  README.md  build.gradle  settings.gradle
admonster/: build.gradle
admonster/src/androidTest/java/com/example/admonster/: ExampleInstrumentedTest.java
admonster/src/main/: AndroidManifest.xml
admonster/src/main/java/com/example/admonster/: AmApp.java  MainActivity.java  MainActivityViewModel.java  UpgradeActivity.java
admonster/src/main/res/layout/: activity_main.xml  activity_upgrade.xml  app_bar_main.xml  content_main.xml  content_upgrade.xml
admonster/src/main/res/menu/: activity_main_drawer.xml
admonster/src/main/res/values/: dimens.xml  ids.xml  nt_strings.xml  strings.xml
admonster/src/test/java/com/example/admonster/: ExampleUnitTest.java
baselib/: build.gradle  proguard-rules.pro
baselib/src/androidTest/java/com/mssdevlab/baselib/: ApplicationTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/mssdevlab/baselib/: BaseActivity.java  BaseActivity.kt  BaseApplication.java  ComboBannerViewModel.java  CommonMenuHelper.java  CommonViewManagerFragment.java  ErrorActivity.java  ErrorEMailSender.java  OnFormatListener.java  PromoScreenManagerFragment.java
baselib/src/main/java/com/mssdevlab/baselib/ApplicationMode/: AppMode.java  AppModeManager.java  AppViewModel.java  ApplicationData.java  BannerShowModeLiveData.java  BillingData.java  BillingManager.java  Security.java
baselib/src/main/java/com/mssdevlab/baselib/Billing/: BillingBase.java  BillingCache.java  BillingCommunicationException.java  BillingData.java  BillingHistoryRecord.java  BillingManager.java  BillingProcessor.java  Constants.java  PurchaseData.java  PurchaseInfo.java  PurchaseState.java  Security.java  SkuDetails.java  TransactionDetails.java
baselib/src/main/java/com/mssdevlab/baselib/ComboBanner/: ComboBannerFragment.java  ComboBannerObserver.java  ComboBannerProvider.java  ComboBannerUpdateLiveData.java  ComboBannerViewModel.java  ShowView.java
baselib/src/main/java/com/mssdevlab/baselib/CommonViews/: CommonViewAdapter.java  CommonViewListener.java  CommonViewProvider.java  Configuration.java  Configurator.java  ConfiguratorListener.java  PromoteScreenHolder.java  PromoteViewProvider.java  ViewHolderBase.java
baselib/src/main/java/com/mssdevlab/baselib/MenuProviders/: LinkMenuProvider.java  UpgradeMenuProvider.java
baselib/src/main/java/com/mssdevlab/baselib/ads/: AdViewFragment.java  ComboBannerFragment.java  ComboBannerViewModel.java  InterestialManager.java  InterstitialManager.java
baselib/src/main/java/com/mssdevlab/baselib/banners/: ComboBannerFragment.java  ComboBannerViewModel.java
baselib/src/main/java/com/mssdevlab/baselib/combobanner/: ComboBannerFragment.java  ComboBannerLiveData.java  ComboBannerObserver.java  ComboBannerProvider.java  ComboBannerUpdateLiveData.java  ComboBannerViewModel.java  ShowView.java
baselib/src/main/java/com/mssdevlab/baselib/common/: AppMode.java  ApplicationData.java  ApplicationModeLiveData.java  BannerShowModeLiveData.java  BaseApplication.java  EMailSender.java  ErrorActivity.java  ErrorEMailSender.java  Event.java  GPErrorActivity.java  Helper.java  MessageSender.java  OnFormatListener.java  PromoteManager.java  PromoteScreenFragment.java  PromoteScreenManager.java  PromoteStuff.java  ShowView.java
baselib/src/main/java/com/mssdevlab/baselib/factory/: CommonViewListener.java  CommonViewListener.kt  CommonViewModel.java  CommonViewProvider.java  CommonViewProvider.kt  CommonViewProviders.java  CommonViewProviders.kt  MenuItemProvider.java  MenuItemProviders.java
baselib/src/main/java/com/mssdevlab/baselib/menuproviders/: LinkMenuProvider.java  UpgradeMenuProvider.java
baselib/src/main/java/com/mssdevlab/baselib/upgrade/: BaseUpgradeActivity.java  BaseUpgradeActivityViewModel.java  RewardedVideoEvent.java  UpgradeActivity.java  UpgradeActivity1.java  UpgradeOptionModel.java  UpgradeOptionsAdapter.java  UpgradeOptionsViewBindings.java  UpgradeOptionsViewModel.java
baselib/src/main/res/layout/: activity_baseupgrade.xml  activity_gperror.xml  activity_upgrade.xml  activity_upgrade1.xml  checkbox.xml  combo_banner_fragment.xml  content_options_upgrade.xml  content_upgrade.xml  promote_view.xml  steps_prompt_fragment.xml  stub_view.xml  view_option_upgrade.xml  view_upgrade_option.xml
baselib/src/main/res/menu/: menu_upgrade.xml
baselib/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml
baselib/src/main/res/values-be/: strings.xml
baselib/src/main/res/values-bg/: strings.xml
baselib/src/main/res/values-de/: strings.xml
baselib/src/main/res/values-es/: strings.xml
baselib/src/main/res/values-fr/: strings.xml
baselib/src/main/res/values-hr/: strings.xml
baselib/src/main/res/values-it/: strings.xml
baselib/src/main/res/values-ja/: strings.xml
baselib/src/main/res/values-kk/: strings.xml
baselib/src/main/res/values-ko/: strings.xml
baselib/src/main/res/values-pt/: strings.xml
baselib/src/main/res/values-ro/: strings.xml
baselib/src/main/res/values-ru/: strings.xml
baselib/src/main/res/values-sr/: strings.xml
baselib/src/main/res/values-tr/: strings.xml
baselib/src/main/res/values-uk/: strings.xml
baselib/src/test/java/com/mssdevlab/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
