// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
// Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        buildToolsVersion = '29.0.2'

        // App dependencies
        junitVersion = '4.12'
        lifecycleVersion = '2.1.0'
        annotationVersion = '1.1.0'
        mobileAdsVersion = '18.3.0'
        fireBaseAnalyticsVersion = '17.2.1'
        constraintlayoutVersion = '2.0.0-beta4'
        materialVersion = '1.2.0-alpha02'
        appCompatVersion = '1.1.0'
        cardViewVersion = '1.0.0'
        BillingVersion = '2.1.0'

    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        // If you're using a version of Gradle lower than 4.1, you must
        // instead use:
        //
        // maven {
        //     url 'https://maven.google.com'
        // }
   }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
