// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
// Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30
        buildToolsVersion = '30.0.3'

        // App dependencies
        junitVersion = '4.13'
        lifecycleVersion = '2.2.0'
        annotationVersion = '1.1.0'
        constraintlayoutVersion = '2.0.4'
        materialVersion = '1.3.0-beta01'
        appCompatVersion = '1.1.0'
        cardViewVersion = '1.0.0'
        BillingVersion = '3.0.2'
        fireBaseBoMVersion = '26.2.0'

    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        // If you're using a version of Gradle lower than 4.1, you must
        // instead use:
        //
        // maven {
        //     url 'https://maven.google.com'
        // }
   }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
