<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <import type="android.view.View"/>

        <variable name="viewModel" type="com.mssdevlab.baselib.ads.ComboBannerViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/bl_item_spacing_vertical_2"
        android:paddingBottom="@dimen/bl_item_spacing_vertical_2">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/grPromo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{safeUnbox(viewModel.isShowPromo) ? View.VISIBLE : View.GONE}"
            app:constraint_referenced_ids="tvPromptQuestion,btnYes,btnNot" />

        <FrameLayout
            android:id="@+id/flBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{safeUnbox(viewModel.isShowAd) ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvPromptQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/bl_common_enjoy_prompt"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flBanner"
            tools:text="Enjoy question" />

        <Button
            android:id="@+id/btnYes"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="51dp"
            android:layout_marginRight="51dp"
            android:text="@string/bl_common_enjoy_yes"
            app:layout_constraintEnd_toStartOf="@+id/btnNot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPromptQuestion" />

        <Button
            android:id="@+id/btnNot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/bl_common_enjoy_not"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnYes"
            app:layout_constraintTop_toBottomOf="@+id/tvPromptQuestion"
            tools:style="@style/Widget.AppCompat.Button.Colored" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
