<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable name="viewModelMain" type="com.mssdevlab.baselib.upgrade.BaseUpgradeActivityViewModel"/>
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/bl_item_spacing_vertical_4"
        android:paddingBottom="@dimen/bl_item_spacing_vertical_4"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/card_elevation_low"
            android:layout_marginStart="@dimen/bl_item_spacing_horizontal_2"
            android:layout_marginLeft="@dimen/bl_item_spacing_horizontal_2"
            android:layout_marginTop="@dimen/bl_item_spacing_vertical_4"
            android:layout_marginBottom="@dimen/bl_item_spacing_vertical_4"
            android:layout_marginEnd="@dimen/bl_item_spacing_horizontal_2"
            android:layout_marginRight="@dimen/bl_item_spacing_horizontal_2">

            <TextView
                android:id="@+id/blUpgaModeTitle"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginEnd="@dimen/bl_item_spacing_horizontal"
                android:layout_marginLeft="@dimen/bl_item_spacing_horizontal"
                android:layout_marginRight="@dimen/bl_item_spacing_horizontal"
                android:layout_marginStart="@dimen/bl_item_spacing_horizontal"
                android:text="@{viewModelMain.currentModeText}"
                tools:text="Free trial, expire: 31.10.2029"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/blUpgaCvBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/card_elevation"
            android:layout_marginStart="@dimen/bl_item_spacing_horizontal_2"
            android:layout_marginLeft="@dimen/bl_item_spacing_horizontal_2"
            android:layout_marginTop="@dimen/bl_item_spacing_vertical_4"
            android:layout_marginBottom="@dimen/bl_item_spacing_vertical_4"
            android:layout_marginEnd="@dimen/bl_item_spacing_horizontal_2"
            android:layout_marginRight="@dimen/bl_item_spacing_horizontal_2"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/card_elevation"
            android:layout_marginStart="@dimen/bl_item_spacing_horizontal_2"
            android:layout_marginLeft="@dimen/bl_item_spacing_horizontal_2"
            android:layout_marginTop="@dimen/bl_item_spacing_vertical_4"
            android:layout_marginBottom="@dimen/bl_item_spacing_vertical_4"
            android:layout_marginEnd="@dimen/bl_item_spacing_horizontal_2"
            android:layout_marginRight="@dimen/bl_item_spacing_horizontal_2" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/bl_item_spacing_vertical_2"
                android:paddingBottom="@dimen/bl_item_spacing_vertical_2">

                <ImageView
                    android:id="@+id/blUpgaTrackImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/bl_item_spacing_horizontal"
                    android:layout_marginLeft="@dimen/bl_item_spacing_horizontal"
                    android:layout_marginRight="@dimen/bl_item_spacing_horizontal"
                    android:layout_marginStart="@dimen/bl_item_spacing_horizontal"
                    android:contentDescription="@string/bl_upgrade_track_title"
                    tools:text="@string/bl_upgrade_track_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/blUpgaTrackTitle"
                    app:srcCompat="@drawable/ic_statistic" />

                <TextView
                    android:id="@+id/blUpgaTrackTitle"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/bl_item_spacing_horizontal"
                    android:layout_marginLeft="@dimen/bl_item_spacing_horizontal"
                    android:layout_marginRight="@dimen/bl_item_spacing_horizontal"
                    android:layout_marginStart="@dimen/bl_item_spacing_horizontal"
                    android:text="@string/bl_upgrade_track_title"
                    tools:text="Anonymous statistics"
                    app:layout_constraintLeft_toRightOf="@+id/blUpgaTrackImage"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    style="@style/TextAppearance.AppCompat.Small"
                    android:id="@+id/blUpgaTrackValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/bl_item_spacing_horizontal"
                    android:layout_marginTop="@dimen/bl_item_spacing_vertical_4"
                    android:text="@{safeUnbox(viewModelMain.allowTrackingText)}"
                    android:checked="@{safeUnbox(viewModelMain.allowTracking)}"
                    android:onClick="@{(view) -> viewModelMain.setAllowTracking(view)}"
                    tools:text="Allow the application to collect anonymous statistics and get a seven-day free trial estimate."
                    app:layout_constraintLeft_toLeftOf="@+id/blUpgaTrackTitle"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/blUpgaTrackTitle"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/card_elevation"
            android:clickable="@{safeUnbox(viewModelMain.isVideLoaded)}"
            android:focusable="@{safeUnbox(viewModelMain.isVideLoaded)}"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{(view) -> viewModelMain.onSeeRewardedAds()}"
            android:layout_marginStart="@dimen/bl_item_spacing_horizontal_2"
            android:layout_marginLeft="@dimen/bl_item_spacing_horizontal_2"
            android:layout_marginTop="@dimen/bl_item_spacing_vertical_4"
            android:layout_marginBottom="@dimen/bl_item_spacing_vertical_4"
            android:layout_marginEnd="@dimen/bl_item_spacing_horizontal_2"
            android:layout_marginRight="@dimen/bl_item_spacing_horizontal_2" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/bl_item_spacing_vertical_2"
                android:paddingBottom="@dimen/bl_item_spacing_vertical_2">

                <ImageView
                    android:id="@+id/blUpgaSeeAdsImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/bl_item_spacing_horizontal"
                    android:layout_marginLeft="@dimen/bl_item_spacing_horizontal"
                    android:layout_marginRight="@dimen/bl_item_spacing_horizontal"
                    android:layout_marginStart="@dimen/bl_item_spacing_horizontal"
                    android:contentDescription="@string/bl_upgrade_see_ads_title"
                    tools:text="@string/bl_upgrade_see_ads_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/blUpgaSeeAdsTitle"
                    app:srcCompat="@drawable/ic_sponsor" />

                <TextView
                    android:id="@+id/blUpgaSeeAdsTitle"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/bl_item_spacing_horizontal"
                    android:layout_marginLeft="@dimen/bl_item_spacing_horizontal"
                    android:layout_marginRight="@dimen/bl_item_spacing_horizontal"
                    android:layout_marginStart="@dimen/bl_item_spacing_horizontal"
                    android:text="@string/bl_upgrade_see_ads_title"
                    tools:text="See advertising"
                    app:layout_constraintLeft_toRightOf="@+id/blUpgaSeeAdsImage"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/blUpgaSeeAdsValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/bl_item_spacing_horizontal"
                    android:layout_marginTop="@dimen/bl_item_spacing_vertical_4"
                    android:text="@{safeUnbox(viewModelMain.seeAdsText)}"
                    tools:text="Visit our sponsor's site and get free 36 hours without ads and limits."
                    app:layout_constraintLeft_toLeftOf="@+id/blUpgaSeeAdsTitle"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/blUpgaSeeAdsTitle"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <include layout="@layout/content_options_upgrade"
            android:visibility="@{safeUnbox(viewModelMain.getSkuVisibilityValue)}"
            app:viewModel="@{viewModelMain}"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>