<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable name="viewModel" type="com.mssdevlab.baselib.upgrade.UpgradeOptionsViewModel"/>
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/blUpgaUpgradeOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bl_item_spacing_vertical_4"
        app:setAdapter="@{viewModel.getAdapter()}" />
</layout>