<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="position" type="java.lang.Integer" />
        <variable name="viewModel" type="com.mssdevlab.baselib.upgrade.UpgradeOptionsViewModel"/>
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/bl_item_spacing_vertical_4"
        android:paddingBottom="@dimen/bl_item_spacing_vertical_4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/blUpgaModeTitle"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="@dimen/bl_item_spacing_horizontal"
            android:layout_marginLeft="@dimen/bl_item_spacing_horizontal"
            android:layout_marginRight="@dimen/bl_item_spacing_horizontal"
            android:layout_marginStart="@dimen/bl_item_spacing_horizontal"
            android:text="1"
            tools:text="1"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/card_elevation"
            android:onClick="@{() -> viewModel.onItemClick(position)}"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginStart="@dimen/bl_item_spacing_horizontal_2"
            android:layout_marginLeft="@dimen/bl_item_spacing_horizontal_2"
            android:layout_marginTop="@dimen/bl_item_spacing_vertical_4"
            android:layout_marginBottom="@dimen/bl_item_spacing_vertical_4"
            android:layout_marginEnd="@dimen/bl_item_spacing_horizontal_2"
            android:layout_marginRight="@dimen/bl_item_spacing_horizontal_2" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/bl_item_spacing_vertical_2"
                android:paddingBottom="@dimen/bl_item_spacing_vertical_2">

                <ImageView
                    android:id="@+id/blUpgaUpgradeImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/bl_item_spacing_horizontal"
                    android:layout_marginLeft="@dimen/bl_item_spacing_horizontal"
                    android:layout_marginRight="@dimen/bl_item_spacing_horizontal"
                    android:layout_marginStart="@dimen/bl_item_spacing_horizontal"
                    android:contentDescription="@string/bl_upgrade_buy_title"
                    tools:text="@string/bl_upgrade_buy_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/blUpgaUpgradeTitle"
                    app:srcCompat="@drawable/ic_shop" />

                <TextView
                    android:id="@+id/blUpgaUpgradeTitle"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/bl_item_spacing_horizontal"
                    android:layout_marginLeft="@dimen/bl_item_spacing_horizontal"
                    android:layout_marginRight="@dimen/bl_item_spacing_horizontal"
                    android:layout_marginStart="@dimen/bl_item_spacing_horizontal"
                    android:text="@{viewModel.getOptionAt(position).title}"
                    tools:text="Upgrade"
                    app:layout_constraintLeft_toRightOf="@+id/blUpgaUpgradeImage"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/blUpgaUpgradeValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/bl_item_spacing_horizontal"
                    android:layout_marginTop="@dimen/bl_item_spacing_vertical_4"
                    android:text="@{viewModel.getOptionAt(position).description}"
                    tools:text="Upgrade the application and enjoy it without limits and without ads."
                    app:layout_constraintLeft_toLeftOf="@+id/blUpgaUpgradeTitle"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/blUpgaUpgradeTitle"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
